{
  "name": "avatara",
  "version": "1.0.0",
  "description": "Create simple avatars with your initials from a simple API",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "back": "nodemon src/back/server.js"
  },
  "keywords": [
    "avatar"
  ],
  "author": "Matias Agelvis",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "bulma": "^0.9.3",
    "canvas": "^2.9.1",
    "color": "^4.2.3",
    "color-namer": "^1.4.0",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "framer-motion": "^6",
    "helmet": "^5.0.2",
    "next": "^12.1.5",
    "react": "^18.1.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.1.0",
    "react-select": "^5.3.1",
    "react-sortablejs": "^6.1.1",
    "recoil": "^0.7.2",
    "sortablejs": "^1.15.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "nodemon": "^2.0.15"
  }
}
